ยุคของการสื่อสารมวลชน 4ยุค 
1 ยุคก่อนการสื่อสาร 500,000 ปีที่แล้ว == สื่อสารแบบสัตว์-->การพัฒนาสัญลักษณ์ และการเขียน
2 ยุคแห่งการพิมพ์ พ.ศ. 1988 == ผลิตแท่นพิมพ์ Gutenberg --> จุดเริ่มต้นแห่งการพิมพ์ 	
3 ยุคแห่งคลื่นวิทยุ พ.ศ. 2380 == Samuel Morse รหัสเสียงผ่านสัญญาณ แม่เหล็กไฟฟ้า --> วิทยุกระจายเสียง และโทรทัศน์
4 ยุคแห่งสื่อใหม่ ปลาย คริสตวรรษ ที่ 20 == เทคโนโลยีคอมพิวเตอร์ --> Social Media Online

User-Generated Content : เข้าถึง Internet --> ผู้รับสารหันมาเป็นผู้ผลิตสื่อเอง

รูปแบบของสื่อใหม่ ( 4 ) Online
1. E-Newspaper / Digital Publishing  
2. E-Radio / Radio Online								
3. Internet TV / TV On Demand
4. Social Media

Online Journalism --> การรายงานข้อเท็จจริงผ่านสือ  Internet
: รวบรวมจากองค์กรต่างๆ และแบ่งปันร่วมนำเสนอกับคนในสังคม

ลักษณะของการสื่อสารมวลชน Online
Sender : 
- ไม่ใช่ผู้ควบคุมเนื้อหาเพียงฝ่ายเดียว 
- หารูปแบบการนำเสนอให้น่าสนใจ
- หลายแง่มุมมากขึ้น
- รวบรวมข้อเท็จจริงมาเสนอ และให้ พท ตอบโต้ Receiver

Media
-มีความลึก รอบด้าน
-Multi media
-อัพเดทได้ทันถ้วงที
-มีการเชื่อมโยงไปที่อื่นๆ
-ย่อยเรื่องตามความสนใจของผู้อ่าน

Receiver:
-ต้องการข้อมูลเพิ่มมากกว่าจากสื่ออื่น
-เป็นผู้ควบคุมสารเอง เวลา/ สิ่งที่ได้รับ
-แชร์ได้	
- UX,UI ดี
- ความเร็วถูกต้องรอบด้านหลากหลาย

หลักสำคัญของการสื่อสารมวลชนออนไลน์
B(Brevity): ความสั้น กระชับ -->Chucks
A(Adaptability): ความสามารถในการดัดแปลง --> ใช้สื่อได้หลากหลาย link ไป ,database-driven , bookmark ,download
S(Scannability):ต้องอ่านผ่านหรือแสกนหาใจความได้ --> เทคนิคการเขียน , ทำ link ,การทำให้คนหาเจอ
I(Interactive): มีปฎิสัมพันธ์ --> อ่านมีอำนาจควบคุม เลือกเวลารับ นำไปแชร์ได้
C(Community): ให้ความสำคัญชุมชนและการสนทนา -->เช่นกลุ่มพูดคุยและแชร์ข่าวสาร

-----------------------------------------------------------------------------------------------------------
สำนักข่าวไทย (สขท) --> ผลิต / จัดเก็บ / วิเคราห์ / รายงานนำเสนอ
อสมท. | 16 มิ.ย. 2520
ศูนย์ข่าวภูมิภาค --> เชียงใหม่,ขอนแก่น,หาดใหญ่,ระยอง
สำนักข่าวเอเชียและแปซิฟิก (OANA)

ความร่วมมือ
สถานีโทรทัศน์ --> CNN(USA) ->> CCTV,SART (CN) --> NHK (JP)
--> TV5 (Fr) --> เด ดุบเบลอเว (Ger.) --> RAI (IT) 
สถานีวิทยุ --> ABC --> BBC--> VOA -->CNNRadio

สำนักข่าวกรมประชาสัมพันธ์ (NNT) 2537--> 2540 *สำนักนายกรัฐมนตรี รองนายกฯ ปลัดสำนักนายกฯ ดูแล
1) สถานีวิทยุกระจายเสียงแห่งประเทศไทย (สวท.) 
2) วิทยุโทรทัศน์แห่งประเทศไทย (สทท.)

สถานีโทรทัศน์แห่งแรก (Thai PBS) 2551
-องค์กรกระจายเสียงและภาพสาธารณะแห่งประเทศไทย (ส.ส.ท.)
บริการฟรีด้วยอัตราส่วน 16:9
--> ดาวเทียม 2554 --> ดิจิทัล 2557

---------------------------------------------------------------------------------------------------------

ประชาสัมพันธ์ Public Relations
การสร้างและส่งเสริมความเข้าใจอันดี --> องค์กร,กลุ่มเป้าหมาย (เพื่อ) ภาพลักษณ์
แบ่งได้ 3 ลักษณะ 
1. แจ้งให้ทราบ
2. ชักชวนให้เห็นด้วยและร่วมลงมือ
3. ประสานความคิดเห็นร่วมกัน ในสิ่งที่เราจะทำ

บุคคลสำคัญ
1) Ivy L. Lee บิดาแห่งการประชาสัมพันธ์ สมัยใหม่ (นักวิชาชีพ) 
2) Edward Burnays (นักวิชาการ) คนคิด 3 ลักษณะข้างบน

S------ M------  C------ R
Sender Message Chanal Receiver
องค์กร  ข่าวสาร  สื่อ PR  ผู้รับสาร PR

3 วัตถุประสงค์ ในการประชาสัมพันธ์
-ให้ยอมรับและเข้าใจ
-ป้องกันการเข้าใจผิด
-แก้ไขความเข้าใจที่ผิด

Paid>>>>>>>>>>>Owned>>>>>>>>>>Earned
ซื้อพื้นที่ >>>>>>>>> ผลิตสื่อเอง >>>>>>> แชร์ รีวิว


----------------------------------------------------------------------------------------------------------
Advertising  การโฆษณา :  การสนับสนุนส่งเสริม การซื้อขาย สินค้าและบริการ
เกิดขึ้นพร้อม การซื้อขาย แลกเปลี่ยน
ยุคอียิปมีการโฆษณาและหาเสียง --> ยุคโบราณ --> ยุคกลาง
ช่วงการเติบโตใหญ่ของโฆษณา " การปฎิวัติอุตสหกรรม "
การขนส่ง -->มีบทบาทต่อการโฆษณา EX รถไฟ

Dr. Dan Beach Bradley  แห่ง The Bangkok Recorder ผู้ปักหมุดการโฆษณา

บทบาทของการโฆษณา ทั้ง  5
1 การตลาด : กาารกระตุ้นให้เกิดความต้องการซื้อ เพิ่มยอดขาย
2 การสื่อสาร : ชักจูงใจ สร้างทัศนคติที่ดี รับรู้อย่างเท่าเทียม
3 เศรษฐกิจ : เพิ่มคุณภาพ ราคาลดลง , กระตุ้นการลงทุน ,  เป็น ECO System
4 สังคม : มารตรฐานการดำรงชีวิต , ค่านิยมที่ดี
5 การศึกษา : เครื่องมือในการเรียนรู้  นวัตกรรม--> ประชาชน


การกำกับดูแลอุตสหกรรมโฆษณา
-คณะกรรมการกิจการกระจายเสียง กิจการโทรทัศน์ และกิจการโทรคมนาคมแห่งชาติ (กสทช.)
-สมาคมโฆษณาแห่งประเทศไทย

กฏหมาย ->> พรบ. คุ้มครองผู้บริโภค -->  พรบ. อาหารและยา

----------------------------------------------------------------------------------------------------------

(IMC)----Intergrated Marketing Communication 
การพัฒนาแผนงานทางการตลาด -->สร้างพฤติกรรม รู้จักตราสินค้า คุ้นเคย เชื่อมั่น
-เป็นกระบวนการ
-เป็นการสื่อสารเพื่อจูงใจ <--อาศัยช่องทางหลายรูปแบบ
-ทำอย่างต่อเนื่อง
-เป้าหมายคือการสร้างพฤติกรรม
-เน้นทุกวิธีการสื่อสารตราสินค้า

Marketing Mix 4P
Product : สินค้ามีคุณภาพ ,รับประกัน ,บริการ ,เพจเกจ
Price : ลดราคาขาย
Place : มีช่องทางขายที่หลากหลาย ขายตรง eComm
Promotion : มีการโฆษณา โปรโมท

Brand --> Slagan --> เครื่องหมาย Brand Mark --> เครื่องหมายการค้า Trade Mark
	เมื่อได้ยินนึกถึง --> เห็นแล้วรู้เลย -->จดทะเบียนกับกรมทรัพย์สินทางปัญญา

ความสำคัญของ Brand
-ให้ลูกค้าเห็นความแตกต่างผลิตภัณฑ์ของแต่ละราย
-สร้างความมั่นใจในมาตรฐานคุณภาพ
-ลูกค้าตัดสินใจซื้อได้เร็ว
-เพิ่มยอดขาย / กำจัดยอดขายที่ไม่ตรงความต้องการลูกค้า
-Marketer กำหนดตำแหน่งผลิตภัณฑ์ ได้แต่ละยี่ห้ออย่างชัดเจน
-ลดการแข่งขันด้านราคา -->ผู้ผลิต / ผู้จำหน่าย
-กระตุ้นการพัฒนาสินค้า บริการ

- Advertising
- Public Relations
- Sales Promotion (instant win, prize draws)
- Direct Marketing
- Customer Relationship Management
- Sponsorship

1.0 Product Centric XX
2.0 Customer Centric
3.0 Human Centric
4.0 Techno and Data driven
5.0 Techno for Human

-------------------------------------------------------------------------------------------------------

Propaganda โฆษณาชวนเชื่อ --> อาจบิดเบือน -->หลอกลวง

เริ่มใช้ในทางศาสนา เชื่อในพระเจ้าองค์เดียว --> ชวนเชื่อให้สร้างความรู้สึกซื่อสัตย์ต่อแผ่นดินเกิด
 --> ใช้ในทางการทหารโน้มน้าวประชาชนให้พลเรือนเข้าร่วมทำสงคราม --> นำมาใช้ในทางการตลาด

White : การชวนเชื่อโดยมีการระบุผู้รับผิดชอบ
Gray : การชวนเชื่อแบบคลุมเครือ ไม่ระบุแหล่งข่าว
Black : การชวนเชื่อแบบปกปิด ปลอมแปลงข่าวสาร เข้าใจผิด ผู้ส่งสาร

หลักการสำคัญของการชวนเชื่อ --> ห้ามให้จับได้ว่าเป็นการชวนเชื่อเด็ดขาด

เทคนิคพื้นฐานการชวนเชื่อ
 Institute for Propaganda Analysis (IPA)
1. Word game :  1) การตั้งชื่อ ฉายา เชิงลยจะ --> การลดทอนคุณค่า ของสิ่งที่กล่าวถึง
	         2) คำ กล่าวนามธรรมที่เป็นข้อสรุปทั่ว
2. False connection : 
การถ่ายทอด (transfer) > ใช้บุคคลที่มีชื่อเสียง เป็นที่ยอมรับ เป็นผู้ถ่ายทอดข้อมูล บิดเบือนข้อมูล 
		   > การใช้สัญลักษณ์ในการถ่ายทอด สร้างความรู้สึก
การอ้างที่ไม่สมเหตุผล (logical fallacies) >  EX มุสลิมทุกคนนับถือพระเจ้า
3. Special appeals : > วิถีชาวบ้าน (Plain Folk) ใช้ความเรียบง่ายธรรมดาเป็นตัวสื่อสาร
		 > ทำตามกระแสนิยม (Brand Wagon) คนนิยมทำตามกระแสส่วนใหญ่
		 > ความกลัว (Fear) สร้างให้รุนแรง ตกอยู่ในอันตราย คนจะเกิดความกลัว

-------------------------------------------------------------------------------------------------------


การสื่อสารเพื่อการพัฒนา (Development Communication)

คำที่มีความหมายใกล้เคียงกับการพัฒนา
การทำให้ทันสมัย ( Modernization)
การทำให้เป็นตะวันตก ( Westernization)
การเปลี่ยนแปลง ( Change)
การเจริญเติบโต ( Growth )
การทำให้เป็นอุตสาหกรรม ( Industrialization) เกษตรกรรม--> อุตสาหกรรม

สงครามแบ่งแยกประเทศออกเป็น 2 กลุ่ม
1) บอบช้ำ ต้องฟื้นฟู
2) กลุ่มที่ไม่เจริญ
ยุคนี้จึง แบ่งเป็น 2 แนวทาง --> Reconstruction -->Devlopment

ประเทศแบ่งออกเป็น 3 กลุ่ม
กลุ่ม1 ประเทศอุตสาหกรรม ค่าครองชีพสูงรายได้สูง
กลุ่ม2 ประเทศที่มีลักษณะการปกครองแบบคอมมิวนิสต์
กลุ่ม3 ประเทศกำลังพัฒนา <--- ความยากจน (Poverty)/ การไม่รู้หนังสือ (Illiterate) /การเจ็บไข้ได้ป่วย (Disease)
 ได้รับการช่วยเหลือสู่การจัดตั้งองค์กร ต่างๆ ในเครือ UN
UNCTAD (United Nations Conference on Trade and Development) -->ส่งเสริมการค้าขาย
UNDP หรือ United Nations Development Program -->องค์การเพื่อการพัฒนาแห่งสหประชาชาติ UNIDO
IFAD international Fund for Agricultural Development-->กองทุนนานาชาติเพื่อพัฒนาการเกษตร

โดยแบ่งกลุ่มแต่ละประเทศได้จาก
-รายได้ต่อหัว
-การเป็นอุตสกหกรรม
-ส่งออกผลิตผลทางการเกษตร

กลุ่มประเทศที่มีการพัฒนาน้อยที่สุดในโลก
Least Developed Countries : LDC
เกณฑ์
- รายได้เฉลี่ยต่อหัว
- ความอ่อนแอด้านทรัพยากรมนุษย์
- ความเปราะบางทางเศรษฐกิจ



ประเทศไทยกับการพัฒนา
2485 : บูรณะชนบท เลิก 2486
2493 : พ.ร.บ. สภาเศรษฐกิจแห่งชาติ
2494 : บูรณชนบท (ต่อ) เลิก 2496 -->ขาดงบ
2496 : ตั้งคณะกรรมการดำเนินงานวางแผนเศรษฐกิจของประเทศ กู้เงินUSA
2499 : พัฒนาท้องถิ่น
2500 : World Bank เข้ามาสำรวจ
2502 : สภาพัฒนาเศษฐกิจแห่งชาติ
2504 : แผนพัฒนาเศรษฐกิจแห่งชาติ ฉบับที่ 1 --> 2509 <--(จอมพล สฤษดิ์ธนรัชต์เป็นนายกรัฐมนตรี พ.ศ. 2502-2506)

แผนพัฒนาเศรษฐกิจและสังคมแห่งชาติ 
ฉบับที่ 9 ( 2545-2549 ) --> นำมาใช้งานเศษฐกิจพอเพียง แก้ไขความยากจนและวงรากฐานพัฒนาต่อ
ฉบับที่ 10 ( 2550-2554 ) -->ปฎิบัติตามหลักเศษฐกิจพอเพียง
ฉบับที่ 11 ( 2555-2559 ) --> ประเทศมั่นคง -->เป็นธรรม --> มีภูมิคุ้มกันต่อการเปลี่ยนแปลง

การสื่อสารเพื่อการพัฒนา : การนำการสื่อสารประเภทต่างๆ ,รูปแบบ,วิธีการ มา LEVEL UP ประเทศ

“ ความเจริญทั้งหลาย มีจุดเริ่มจากความเปลี่ยนแปลงอย่างรุนแรง
ในความคิดของคนทั่วไปเกี่ยวกับสิ่งรอบตัวและโลกที่เขาอยู่ 
และการเปลี่ยนแปลงที่ว่านี้ล้วนเกิดขึ้นได้เพราะความก้าวหน้าของการสื่อสาร 
เทคโนโลยีต่าง ๆ ตลอดจนการขนส่งสมัยใหม่ ....” 
				Millikan*
			นักวิชาการ การสื่อสารเพื่อการพัฒนา

บทบาทของการสื่อสารต่อการพัฒนาประเทศ
-เฝ้าระวัง  --> หมาเฝ้าบ้าน
-ให้ความรู้ เสริมประสบการณ์  --> จารหมา
-สร้างความสนใจร่วมในสังคม --> หมาหมู่
-สร้างแรงบันดาลใจให้ประชาชน --> หมาไอดอล
-สร้างบรรยากาศของการพัฒนา --> เอไอหมา
-ช่วยให้เกิดกระบวนการตัดสินใจทางอ้อม -->  หมาหาหน่อย == ?
-ส่งเสริมการตัดสินใจ ด้วยการใช้สื่อบุคคล --> หมาเตี้ย มช
-สร้างสถานภาพให้บุลคล --> หมาต้นแบบ
-ขยายเสียงให้นโยบายของรัฐ --> หมารับใช้
-ควบคุมให้ทำตามบรรทัดฐาน --> วิถีหมา
-สนับสนุนการมีรสนิยมสอดคล้องกัน --> ทำไมหมาชอบแทะกระดูก
-เปลี่ยนทัศนคติบางอย่างได้ -->สลิ่มหมา
-ให้การศึกษาแก่ประชาชน --> ฝึกหมา
 *Wilber Schramm


ปรัชญาพื้นฐาน การสื่อสารเพื่อพัฒนา
มีกลุ่มเป้าหมาย-->มุ่งเน้นคุณค่า-->มีเหตุผลและยืดหยุ่น

วัตถประสงค์
สร้างความตระหนัก--> สร้างความรู้--> สร้างความเข้าใจ--> สร้างทัศนคติ--> สู่การปฎิบัติ


สื่อเพื่อการพัฒนา 
สื่อมวลชน : TV,Magazine,นสพ -->เปลี่ยนความคิดแบบไม่ฝังลึก
สื่อบุคคล : คน --> เปลี่ยนความคิดแบบฝังลึก

การพัฒนาที่ยั่งยืน (Sustainable Development)
ตอบสนองความต้องการ-->ไม่ให้กระทบคนรุ่นหลัง --> ต้องคำนึงถึง >> มิติ ด้านเศรษฐกิจและสังคม

จุดหมายปลายทางของการพัฒนาอย่างยั่งยืน --> ดุลยภาพ เศรษฐกิจ,สังคม,ทรัพยากรสิ่งแวดล้อม


---------------------------------------------------------------------------------------------------






